<html>
	<head>
		<title>Songs to learn</title>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.1/jquery.min.js" integrity="sha256-hVVnYaiADRTO2PzUGmuLJr8BLUSjGIZsDYGmIJLv2b8=" crossorigin="anonymous"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha256-U5ZEeKfGNOja007MMD3YBI0A3OSZOQbeG6z2f2Y0hu8=" crossorigin="anonymous"></script>
		<link rel="stylesheet" href="assets/css/index.css">
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha256-916EbMg70RQy9LHiGkXzG8hSg9EdNy97GazNG/aiY1w=" crossorigin="anonymous" />
	</head>

	<body>
		<div id="content">
			<ul class="nav nav-pills nav-justified">
				<li role="presentation" id="grid-nav" class="active"><a href="#grid" aria-controls="grid" role="tab" data-toggle="tab">Grid</a></li>
				<li role="presentation" id="badges-nav"><a href="#badges" aria-controls="badges" role="tab" data-toggle="tab">Badges</a></li>
			</ul>
			<div id="header">
				<div class="col-md-6 col-sm-6">
				    <h1>Songs to learn:</h1>
			    </div>
				<div id="filter-container" class="col-md-6 col-sm-6">
					<label id="filter-label" for="filter">Looking for a particular song?</label>
			    	<input id="filter" type="text" name="filter" placeholder="Filter by artist or title!">
			    </div>
	    	</div>
		    <div class="tab-content">
				<div role="tabpanel" class="tab-pane active" id="grid">
				    <table class="table" id="song-table">
						<thead>
							<tr>
								<th>Artist</th>
								<th>Title</th>
								<th>Difficulty</th>
								<th>Released</th>
								<th>Rating</th>
								<th></th>
							</tr>
						</thead>
						<tbody>
						</tbody>
					</table>
				</div>

				<div role="tabpanel" class="tab-pane" id="badges">
				    <div id="badge-container"></div>
				</div>
			</div>

			<div>
				<p id="title-length"/>
				<p id="displayed-title-length"/>
			</div>	
		</div>
	</body>

	<script type="text/javascript" src="assets/js/index.js"></script>
</html>